<!DOCTYPE html>
<meta charset="utf-8">
<style>

  body {
    background-color: #404040;
  }

  text {
    font: 14px sans-serif;
  }

  .area text {
    font-size: 20px;
    text-anchor: middle;
  }

  .hidden {
    display: none;
  }

  .time path {
    stroke: #cccccc
  }

  .time line {
    stroke: #cccccc;
    shape-rendering: crispEdges;
  }

  .time text {
    stroke: #cccccc
  }

  .counts path {
    stroke: #cccccc
  }

  .counts line {
    stroke: #cccccc;
    shape-rendering: crispEdges;
  }

  .counts text {
    stroke: #cccccc
  }

  .legendColor text {
    stroke: #cccccc
  }

</style>
<svg width="960" height="500"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.21.0/d3-legend.min.js"></script>
<script>

d3.json("http://localhost:9090/sentiments", function(sentiments) {

var data = [];

for (var i = 0; i < 10; i++) {
  data[i] = {};
  data[i]["time"]       = sentiments.time[i];
  data[i]["hostile"]    = -sentiments.hostile[i];
  data[i]["negative"]   = -sentiments.negative[i];
  data[i]["neutral"]    = sentiments.neutral[i];
  data[i]["positive"]   = sentiments.positive[i];
}

var parse = d3.timeParse("%a %b %e %H:%M:%S CEST %Y");
var labels = ["hostile", "negative", "neutral", "positive"];
var colorkey = ["DarkOrange", "Orange", "MediumAquaMarine", "SeaGreen"];

var series = d3.stack()
    .keys(labels)
    .offset(d3.stackOffsetDiverging)
    (data);

var svg = d3.select("svg"),
    margin = {top: 20, right: 100, bottom: 30, left: 60},
    width = +svg.attr("width"),
    height = +svg.attr("height");

var x = d3.scaleBand()
    .domain(data.map(function(d) { return parse(d.time); }))
    .rangeRound([margin.left, width - margin.right])
    .padding(0.1);

var y = d3.scaleLinear()
    .domain([d3.min(series, stackMin), d3.max(series, stackMax)])
    .rangeRound([height - margin.bottom, margin.top]);

var z = d3.scaleOrdinal(colorkey);

svg.append("g")
  .selectAll("g")
  .data(series)
  .enter().append("g")
    .attr("fill", function(d) { return z(d.key); })
  .selectAll("rect")
  .data(function(d) { return d; })
  .enter().append("rect")
    .attr("width", x.bandwidth)
    .attr("x", function(d) { return x(parse(d.data.time)); })
    .attr("y", function(d) { return y(d[1]); })
    .attr("height", function(d) { return y(d[0]) - y(d[1]); })

var time = d3.axisBottom(x).ticks(d3.timeMinute.every(5)).tickFormat(d3.timeFormat("%H:%M:%S"));

svg.append("g")
    .attr("class", "time")
    .attr("transform", "translate(0," + y(-160) + ")")
    .call(time);

var counts = d3.axisLeft(y);

svg.append("g")
    .attr("class", "counts")
    .attr("transform", "translate(" + margin.left + ",0)")
    .call(counts);

// Legend.

var linearSize = d3.scaleLinear().domain([74, 11]).range([12.5, 4]);

svg.append('g')
  .attr('class', 'legendColor')
  .attr('transform', 'translate(880, 20)');

var colors = d3.scaleOrdinal()
    .domain(labels)
    .range(colorkey);

var legendColor = d3.legendColor()
  .scale(colors)
  .cells(4)
  .orient('vertical');

svg.select(".legendColor")
  .call(legendColor);

function stackMin(serie) {
  return d3.min(serie, function(d) { return d[0]; });
}

function stackMax(serie) {
  return d3.max(serie, function(d) { return d[1]; });
}

});

</script>
</body>
</html>
