input {
  twitter {
    consumer_key => "{YOUR_TWITTER_CONSUMER_KEY}"
    consumer_secret => "{YOUR_TWITTER_CONSUMER_SECRET}"
    oauth_token => "{YOUR_TWITTER_ACCESS_TOKEN}"
    oauth_token_secret => "{YOUR_TWITTER_ACCESS_TOKEN_SECRET}"
    keywords => ["brexit"]
    full_tweet => true
  }
}

output {

  stdout {
    codec => dots
  }

  kafka {
    codec => json
    bootstrap_servers => ["kafka:9092"]
    topic_id => "tweets"
  }
}
